<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.therhys</groupId>
    <artifactId>JYT</artifactId>
    <version>0.6</version>

    <repositories>
        <repository>
            <id>localrepo</id>
            <name>Repository in project's lib dir</name>
            <layout>default</layout>
            <url>file:///${project.basedir}/localrepo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>uk.co.therhys.JYT.JYT</mainClass>
                        </manifest>
                    </archive>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>

                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>uk.co.therhys.JYT.JYT</mainClass>
                        </manifest>
                    </archive>
                </configuration>

                <executions>
                    <execution>
                        <id>create-my-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.md</exclude>
                    <exclude>**/*.h</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <properties>
        <maven.compiler.source>1.4</maven.compiler.source>
        <maven.compiler.target>1.4</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20070829</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>windows_x86</id>
            <activation>
                <activeByDefault>false</activeByDefault>

                <os>
                    <family>Windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>swt_win32</artifactId>
                    <version>3.8</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>darwin_x86_64</id>
            <activation>
                <activeByDefault>true</activeByDefault>

                <os>
                    <family>darwin</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>swt_darwin_x86_64</artifactId>
                    <version>3.8</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>darwin_ppc</id>
            <activation>
                <activeByDefault>false</activeByDefault>

                <os>
                    <family>darwin</family>
                    <arch>ppc</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>swt_darwin_ppc</artifactId>
                    <version>3.8</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux_amd64</id>
            <activation>
                <activeByDefault>false</activeByDefault>

                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>swt_linux</artifactId>
                    <version>3.8</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
